@startuml NiziProject
skinparam PackageStyle rectangle

package pedu {

    object ユーザー {
        ID
        パスワード
        名前
    }

    package customer {

        object 顧客 {
            ID
            名前
        }
        object 管理者 {
        }
        object 学習者 {
        }
    }

    package teaching {
        object 教材 {
            教材ID
        }
        object 問題 {
            問題ID
            問題文
            選択肢
            正解
        }
        object 選択肢 {
            選択肢ID
            番号
            文章
        }
        教材 "0..1" o-- "10..n" 問題
        問題 "1" *-down- "2..4" 選択肢
    }

    package learning_result {
        object 学習結果 {
            教材ID
            教材ダウンロード日時
        }
        object 理解度テスト結果 {
            実施日時
            点数
        }
        object 解答 {
            問題ID
            選択肢ID
            番号
            正否
        }
        note bottom of 解答
            * 正否は問題の正解と選択肢の
              一致/不一致を保持する
        end note

        学習結果 "1" *-- "0..n" 理解度テスト結果
        理解度テスト結果 "1" *-- "10" 解答
    }

    管理者 "0..n" --* "1" 顧客
    学習者 "0..n" --* "1" 顧客
    管理者 --|> ユーザー
    学習者 --|> ユーザー
    学習者 "1" *-- "0..n" 学習結果

}

' package 候補者集約 {
'     package 候補者集約2 {
'         object 候補者 {
'             候補者ID
'             パート1脱落
'             パート2脱落
'             合格
'             オーディションID
'         }
'         object 名前 {
'             姓
'             名
'             ニックネーム
'         }
'         object ペンダント {
'             パート1キューブ
'             パート2キューブ
'         }
'         object キューブ {
'             キューブ名
'         }
'     }
' }

' note left of ペンダント
'     * ペンダントにはそれぞれ4つのキューブをはめることができる。
'     * パート1用キューブは重複できず決められた4種類、
'       パート2用キューブは最大4つはめることができる。
' end note

' note bottom of キューブ
'     * キューブは5種類存在する。
'     * パート1キューブ（「ダンス」「ボーカル」「スター性」「人柄」）
'     * パート2キューブ
' end note

' note right of 候補者
'     * パート1で脱落した候補者はパート2キューブを獲得できない
'     * パート2で脱落した候補者も以降、パート2キューブを獲得できない
' end note

' 名前 "1" -left-* "1" 候補者
' ペンダント "1" -down-* "1" 候補者
' キューブ "0..8" -down-* "1" ペンダント

' package オーディション集約 {
'     object オーディション {
'         オーディションID
'         オーディション名
'         現在テスト
'     }
'     object テスト {
'         テスト名
'         パート
'         順序
'     }
' }

' note right of オーディション
'     * テストの順番は決められている。
' end note


' 候補者 "1..n" -down-> "1" オーディション
' テスト "8" -down-* "1" オーディション
' テスト "1..4" -down-> "1..4" キューブ


@enduml