@startuml NiziProject
skinparam PackageStyle rectangle

package gemagema {

    package gamer {

        object 利用者 {
            利用者ID
            ユーザーID
            パスワード
            アイコン
            PSNアカウントID
            ニンテンドーアカウントID
            オンラインステータス
            PSNアカウントオンラインステータス
            ニンテンドーアカウントオンラインステータス
        }

        object プレイ履歴 {
            タイトル
            ハード
        }

        object フレンド {
            利用者ID
            追加日時
        }

        利用者 "1" *-- "0..n" プレイ履歴
        利用者 "1" *-- "0..n" フレンド
    }

    package chat {
        object ルーム {
            名前
        }
        object 作成者 {
            利用者ID
        }
        object 参加者 {
            利用者ID
        }
        object メッセージ {
            メッセージ
            送信者
            送信日時
        }

        ルーム "1" *-- "1" 作成者
        ルーム "1" *-- "1..n" 参加者
        ルーム "1" *-- "0..n" メッセージ
    }


@enduml